
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TESTING", "TESTING\TESTING.csproj", "{B5EBE860-89EC-4BC2-835D-84E273EC9D8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5EBE860-89EC-4BC2-835D-84E273EC9D8F}.Debug|x86.ActiveCfg = Debug|x86
		{B5EBE860-89EC-4BC2-835D-84E273EC9D8F}.Debug|x86.Build.0 = Debug|x86
		{B5EBE860-89EC-4BC2-835D-84E273EC9D8F}.Release|x86.ActiveCfg = Release|x86
		{B5EBE860-89EC-4BC2-835D-84E273EC9D8F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
